{
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "name": "sasaka",
  "version": "1.0.0",
  "description": "sasaka neles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot-discord"
  ],
  "author": "Hideki Sasaoka",
  "license": "ISC"
}
